{
  "name": "@lawandorga/components",
  "description": "Reusable components within the Law&Orga space.",
  "version": "1.1.23",
  "author": "Daniel Mössner",
  "homepage": "https://github.com/lawandorga/lawandorga-components#readme",
  "main": "dist/umd.js",
  "module": "dist/es.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly && mv dist/src dist/types",
    "publish-to-npm": "npm run build && npm version patch && npm publish",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "exports": {
    ".": {
      "import": "./dist/es.js",
      "require": "./dist/umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawandorga/lawandorga-components.git"
  },
  "bugs": {
    "url": "https://github.com/lawandorga/lawandorga-components/issues"
  },
  "peerDependencies": {
    "@headlessui/vue": "1.x",
    "@heroicons/vue": "1.x",
    "vue": "3.x"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vuepress/plugin-register-components": "^2.0.0-beta.37",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-import": "^14.0.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7",
    "vuepress": "^2.0.0-beta.37"
  }
}
