{
    "compilerOptions": {
      "jsx": "preserve",
      "module": "esnext",
      "lib": ["dom", "esnext", "dom.iterable"],
      "importHelpers": true,
      "declaration": true,
      "sourceMap": true,
      "rootDir": "./",
      "strict": true,      
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": true,
      "downlevelIteration": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/*"]
      },
      "esModuleInterop": true,
      "target": "esnext",
      "allowJs": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noImplicitAny": false
    },
    "include": ["src/**/*", "**/.vuepress/**/*"],
    "exclude": [
      "node_modules", 
      "dist", 
      "docs/.vuepress/dist", 
      "docs/.vuepress/.temp", 
      "docs/.vuepress/.cache"
    ]
  }